[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
# user=postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pgadmin]
command=/usr/pgadmin4/run_pgadmin.sh
# user=pgadmin
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
